{
  "name": "infiniframe.example.vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vue.dev": "vite",
    "vue.build": "vue-tsc -b && vite build",
    "vue.preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "7.0.2",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  }
}
