{
  "profiles": {
    "InfiniFrameExample.BlazorWebView": {
      "commandName": "Project",
      "environmentVariables": {
        "GALLIUM_DRIVER": "llvmpipe",
        "LIBGL_ALWAYS_SOFTWARE": "1",
        "MESA_GL_VERSION_OVERRIDE": "3.3",
        "MESA_LOADER_DRIVER_OVERRIDE": "llvmpipe",
        "WEBKIT_DISABLE_COMPOSITING_MODE": "1",
        "WEBKIT_DISABLE_DMABUF_RENDERER": "1"
      }
    }
  }
}
