{
  "name": "infiniframe.automationtesting.angular",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/core": "^21.2.18",
    "@angular/platform-browser": "^21.2.18",
    "rxjs": "^7.8.2",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.4",
    "@angular/build": "^21.2.18",
    "@angular/compiler-cli": "^21.2.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
