{
    "name": "InfiniFrame Linux Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "remoteUser": "devuser",
    "mounts": [
        "source=nuget-cache,target=/home/devuser/.nuget/packages,type=volume",
        "source=nuget-http,target=/home/devuser/.nuget/http-cache,type=volume"
    ],
    "postCreateCommand": "sudo mkdir -p /home/devuser/.nuget/packages /home/devuser/.nuget/http-cache && sudo chown -R devuser:devuser /home/devuser/.nuget",
    "postStartCommand": "bash /usr/local/bin/init-x11.sh",
    "remoteEnv": {
        "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
        "DOTNET_NOLOGO": "1",
        "DISPLAY": ":99",
        "XDG_SESSION_TYPE": "x11",
        "DESKTOP_SESSION": "openbox",
        "XDG_CURRENT_DESKTOP": "Openbox",
        "LIBGL_ALWAYS_SOFTWARE": "1",
        "GALLIUM_DRIVER": "llvmpipe",
        "MESA_GL_VERSION_OVERRIDE": "3.3",
        "WEBKIT_DISABLE_COMPOSITING_MODE": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-vscode.cpptools",
                "eamodio.gitlens"
            ]
        }
    }
}
