{
  "name": "infiniframe.example.vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vue.dev": "vite",
    "vue.build": "vue-tsc -b && vite build",
    "vue.preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  },
  "ncu": {
    "reject": [
      "typescript"
    ]
  }
}
